# Our API
VITE_API_BASE_URL=http://build-api.test/api

# Pusher realtime
VITE_PUSHER_APP_KEY=9e49ae47b2bef1ad51f4
VITE_PUSHER_APP_CLUSTER=us3
VITE_PUSHER_APP_AUTH_ENDPOINT=http://build-api.test/api/broadcasting/auth

# Stripe
VITE_STRIPE_KEY=
